<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>  
 <h2 class="alert alert-primary">Lộ trình học</h2>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID Lộ Trình</th>
 <th scope="col">Thời Gian</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($stdTime as $row) :
 extract($row); ?>
 <tr>
 <th scope="row"><?= $id_lo_trinh ?></th>
 <td><?= $thoi_gian ?></td>
 <td><a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>stdtimes/edit-stdtime/<?= $id_lo_trinh ?>"><button class="btn btn-warning">Sửa</button></a>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>stdtimes/delete-stdtime/<?= $id_lo_trinh; ?>"><button class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>