<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">Mã liên hệ</th>
 <th scope="col">Nội dung liên hệ</th>
 <th scope="col">Ngày liên hệ</th>
 <th scope="col">Người liên hệ</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($contacts as $row) :
 extract($row); ?>
 <tr>
 <th scope="row"><?= $id_lien_he ?></th>
 <td><?= $noi_dung ?></td>
 <td><?= $ngay_lien_he ?></td>
 <td><?= $ten_tai_khoan ?></td>
 <td>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>contacts/delete-contact/<?= $id_lien_he ?>"><button class="btn btn-danger">Xóa</button></a>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>contacts/rep-contact/<?= $id_lien_he ?>"><button class="btn btn-success">Phản Hồi</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>