<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h1 class="alert alert-primary sticky-top">Danh sách danh mục</h1>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">Mã Danh Mục</th>
 <th scope="col">Tên Danh Mục Khóa Học</th>
 <th scope="col">Mô Tả</th>
 <th scope="col">Ảnh</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($cat as $row) :
 extract($row); ?>
 <tr>
 <th scope="row"><?= $id_danh_muc ?></th>
 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/courses/course-by-cat/<?= $id_danh_muc; ?>"><?= $ten_danh_muc ?></a></td>
 <td><?= $mo_ta ?></td>
 <td><img style="width:100px" src="<?=  PATH_IMG. $avt ?>" alt=""></td>
 <td><?= $trang_thai ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/categories/edit-cat/<?= $id_danh_muc ?>"><button class="btn btn-warning">Sửa</button></a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/categories/delete-cat/<?= $id_danh_muc; ?>"><button class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>