 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/css/index.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- boostrap link -->
 <!-- Google Font: Source Sans Pro -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
 <!-- Font Awesome -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/fontawesome-free/css/all.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Ionicons -->
 <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'}}">
 <!-- Tempusdominus Bootstrap 4 -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- iCheck -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- JQVMap -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jqvmap/jqvmap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Theme style -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/css/adminlte.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- overlayScrollbars -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Daterange picker -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/daterangepicker/daterangepicker.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- summernote -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/summernote/summernote-bs4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Favicon icon -->
 <link rel="icon" type="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/img/logo2.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" sizes="16x16" href="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/img/logo2.png'??'', ENT_QUOTES, 'UTF-8', false); ?>">


 <!-- jQuery -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jquery/jquery.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- jQuery UI 1.11.4 -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jquery-ui/jquery-ui.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
 $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/bootstrap/js/bootstrap.bundle.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- ChartJS -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/chart.js'??'', ENT_QUOTES, 'UTF-8', false); ?>/Chart.min.js'}}"></script>
<!-- Sparkline -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/sparklines/sparkline.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- JQVMap -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jqvmap/jquery.vmap.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jqvmap/maps/jquery.vmap.usa.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- jQuery Knob Chart -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/jquery-knob/jquery.knob.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- daterangepicker -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/moment/moment.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/daterangepicker/daterangepicker.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- Summernote -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/summernote/summernote-bs4.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- overlayScrollbars -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- AdminLTE App -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/js/adminlte.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- AdminLTE for demo purposes -->
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="<?php echo \htmlentities(BASE_URL. 'public/admin/dist/js/pages/dashboard.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>