<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID Tài Khoản</th>
 <th scope="col">Tên Tài Khoản</th>
 <th scope="col">Họ Và Tên</th>
 <th scope="col">Avt</th>
 <th scope="col">Email</th>
 <th scope="col">Năm Sinh</th>
 <th scope="col">Mật khẩu</th>
 <th scope="col">Số Điện Thoại</th>
 <th scope="col">Chức vụ</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($result as $row) :
 extract($row); ?>
 <tr>
 <th scope="col"><?= $id_tai_khoan ?></th>
 <th scope="col"><?= $ten_tai_khoan ?></th>
 <th scope="col"><?= $ho_va_ten ?></th>
 <th scope="col"><img style="width:100px;height:80%;" src="<?= PATH_IMG. $avt ?>" alt=""></th>
 <th scope="col"><?= $email ?></th>
 <th scope="col"><?= $nam_sinh ?></th>
 <th scope="col"><?= $mat_khau ?></th>
 <th scope="col"><?= $so_dien_thoai ?></th>
 <td><?= $id_role ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/accounts/delete-account-admin/<?= $id_tai_khoan; ?>"><button style="margin-bottom: 10px;" class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>