<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">Mã Quyền</th>
 <th scope="col">Tên Quyền Truy Cập</th>
 <th scope="col">Quyền của người truy cập</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($role as $row) :
 extract($row); ?>
 <tr>
 <th scope="row"><?= $id_role ?></th>
 <td><?= $name_role ?></td>
 <td><?= $mo_ta ?></td>
 <td>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>roles/edit-role/<?= $id_role; ?>"><button class="btn btn-warning">Sửa</button></a>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>roles/delete-role/<?= $id_role; ?>"><button class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>