<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Sửa quyền người dùng</h3>
 </div>
 <?php
 extract($role);
 ?>
 <form method="post">
 <div class="card-body">
 <input type="hidden" class="form-control" required value="<?= $id_role ?>" name="id_role" id="exampleInputPassword1" placeholder="Tên Quyền">
 <div class="form-group">
 <label for="exampleInputPassword1">Tên quyền</label>
 <input type="text" class="form-control" required value="<?= $name_role ?>" name="name_role" id="exampleInputPassword1" placeholder="Tên Quyền">
 </div>
 <div class="form-group">
 <label for="exampleInputPassword1">Quyền Người Truy Cập </label>
 <input type="text" class="form-control" required value="<?= $mo_ta ?>" name="mo_ta" id="exampleInputPassword1" placeholder="Các quyền sẽ có">
 </div>
 </div>
 <!-- /.card-body -->

 <div class="card-footer">
 <button type="submit" name="editrole" class="btn btn-primary">Cập nhật</button>
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>