<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID Lộ Trình Khóa Học</th>
 <th scope="col">ID Khóa Học</th>
 <th scope="col">ID Lộ Trình</th>
 </tr>
 </thead>
 <tbody>
 <?php
 foreach ($list as $row) :
 extract($row); ?>
 <tr>
 <th scope="row"><?= $id_ltkh ?></th>
 <td><?= $ten_khoa_hoc ?></td>
 <td><?= $thoi_gian ?></td>
 <td><a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>stdtimecourses/edit-stdtime-course/<?= $id_ltkh ?>"><button class="btn btn-warning">Sửa</button></a>
 <a href="<?php echo \htmlentities(ADMIN_URL??'', ENT_QUOTES, 'UTF-8', false); ?>stdtimecourses/delete-stdtime-course/<?= $id_ltkh; ?>"><button class="btn btn-danger">Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.masterLayout'); } ?>