<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 
<div class="middle-sidebar-bottom bg-lightblue theme-dark-bg">
 <div class="middle-sidebar-left">
 <div class="middle-wrap">
 <div class="card w-100 border-0 bg-white shadow-xs p-0 mb-4">
 <div class="card-body p-4 w-100 bg-current border-0 d-flex rounded-lg">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>settings" class="d-inline-block mt-2"><i class="ti-arrow-left font-sm text-white"></i></a>
 <h4 class="font-xs text-white fw-600 ml-4 mb-0 mt-2">Change Password</h4>
 </div>
 <div class="card-body p-lg-5 p-4 w-100 border-0">
 <form method="post">
 <div class="row">
 <div class="col-lg-12 mb-3">
 <div class="form-gorup">
 <label class="mont-font fw-600 font-xssss">Current Password</label>
 <input type="text" name="mat_khau_old" placeholder="mật khẩu cũ" class="form-control">
 </div>        
 </div>

 <div class="col-lg-12 mb-3">
 <div class="form-gorup">
 <label class="mont-font fw-600 font-xssss"  >Change Password</label>
 <input type="text" name="mat_khau_new" placeholder="mật khẩu mới" class="form-control">
 </div>        
 </div>
 </div>

 <div class="row">
 <div class="col-lg-12 mb-3">
 <div class="form-gorup">
 <label class="mont-font fw-600 font-xssss"  >Confirm Change Password</label>
 <input type="text" name="xn_mat_khau" placeholder="xác nhận mật khẩu" class="form-control">
 </div>        
 </div>                                     
 </div>
 <div class="row">
 <div class="col-lg-12 mb-0">
 <button type="submit" name="changepassword" class="bg-current text-center text-white font-xsss fw-600 p-3 w175 rounded-lg d-inline-block">Cập nhật</button>
 </div>
 </div>
 </form>
 </div>
 </div>
 <!-- <div class="card w-100 border-0 p-2"></div> -->
 </div>
 </div>
</div>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.masterLayout'); } ?>