 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/css/themify-icons.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/css/feather.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- Favicon icon -->
 <link rel="icon" type="favicon" sizes="16x16" href="<?= PATH_IMG.'logo.ico'; ?>">

 <!-- Custom Stylesheet -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL. 'public/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/admin/plugins/fontawesome-free/css/all.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/themify-icons.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />

 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/feather.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />

 <script src="<?php echo \htmlentities(BASE_URL. 'public/js/plugin.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL. 'public/js/apexcharts.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script> 
 <script src="<?php echo \htmlentities(BASE_URL. 'public/js/chart.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script> 
 <script src="<?php echo \htmlentities(BASE_URL. 'public/js/scripts.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 