<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="col-lg-12 pt-2">
 <div class="owl-carousel category-card owl-theme overflow-hidden overflow-visible-xl nav-none">
 <?php
 foreach ($courseByCategory as $tt) :
 extract($tt);
 ?>
 <a href="<?=BASE_URL?>detail-course/<?php echo \htmlentities($id_khoa_hoc??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($id_danh_muc??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="item">
 <div class="card course-card w300 p-0 shadow-xss border-0 rounded-lg overflow-hidden mr-1 mb-4">
 <div class="card-image w-100 mb-3">
 <div class="position-relative d-block"><img style="height:150px" src="<?= PATH_IMG. $avt ?>" alt="image" class="w-100"></div>
 </div>
 <div class="card-body pt-0">
 <span class="font-xsssss fw-700 pl-3 pr-3 lh-32 text-uppercase rounded-lg ls-2 alert-warning d-inline-block text-warning mr-1" style="max-width: 140px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: center;"><?= $ten_khoa_hoc ?></span>
 <span class="font-xss fw-700 pl-3 pr-3 ls-2 lh-32 d-inline-block text-success float-right"><span class="font-xsssss">$</span> <?= number_format($tien_hoc, 0, ".", ",") ?></span>
 <div style="max-height: 100px; width: 100%; overflow: hidden;">
 <h4 class="fw-700 font-xss mt-3 lh-28 mt-0">
 <div class="text-dark text-grey-900"> <?= $mo_ta ?> </div>
 </h4>
 </div>
 <h6 class="font-xssss text-grey-500 fw-600 ml-0 mt-2">Lượt xem: <?= $so_luot_xem ?></h6>
 </div>
 </div>
 </div>
 </a>
 <?php endforeach ?>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layout.masterLayout'); } ?>