 <div class="middle-sidebar-bottom">
 <div class="footer-wrapper-map mt-0">
 <div class="container">
 <h1>Địa chỉ học Offline</h1>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8636686990403!2d105.74467967503176!3d21.038140280613547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455e940879933%3A0xcf10b34e9f1a03df!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1sen!2s!4v1701072601630!5m2!1sen!2s" width="1150px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 </div>
 </div>
 <div class="middle-sidebar-bottom">
 <div class="footer-wrapper mt-0">
 <div class="container">
 <div class="row">
 <div class="col-sm-12">
 <div class="row">
 <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb-2">
 <a href="index.html">
 <h1 class="fredoka-font ls-3 fw-700 text-current font-xxl">Learn IT <span class="d-block font-xsssss ls-1 text-grey-500 open-font ">Online Learning Course</span></h1>
 </a>
 <p class="w-100 mt-5">TrinhVanBo Street, <br>FPTpolytechnic <br> lequyhieu1024@gmail.com</p>
 <ul class="list-inline">
 <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
 <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
 <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
 <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
 </ul>
 </div>

 <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb-2">
 <h5>Language</h5>
 <ul>
 <li><a href="#">English</a></li>
 <li><a href="#">Spanish</a></li>
 <li><a href="#">Franch</a></li>
 <li><a href="#">Chinese</a></li>
 <li><a href="#">VietNamMese</a></li>
 </ul>
 </div>

 <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
 <h5>Source</h5>
 <ul>
 <li><a href="#">LeQuyHieu</a></li>
 <li><a href="#">qưertyui</a></li>
 <li><a href="#">asdw</a></li>
 <li><a href="#">FROM</a></li>
 <li><a href="#">hihi</a></li>
 </ul>
 </div>

 <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
 <h5>About</h5>
 <ul>
 <li><a href="#">Contact to me</a></li>
 <li><a href="#">Term of use</a></li>
 <li><a href="#">Privacy Policy</a></li>
 <li><a href="#">Feedback</a></li>
 <li><a href="#">Careers</a></li>
 </ul>
 </div>

 <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
 <h5 class="mb-3">Office</h5>
 <p style="width: 100%;">132/86/30 NguyenXa ,BacTuLiem</p>
 <p style="width: 100%;">so9 TrinhVanBo Street <br></p>
 </div>
 </div>

 <div class="middle-footer mt-5 pt-4"></div>
 </div>

 <div class="col-sm-12 lower-footer pt-0"></div>
 <div class="col-sm-6 col-xs-12">
 <p class="copyright-text">© 2023 copyright. All rights reserved.</p>
 </div>
 <div class="col-sm-6 col-xs-12 text-right">
 <p class="copyright-text float-right">Design by <a href="#" class="">LeQuyHieu</a></p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- main content -->
 <div class="app-footer border-0 shadow-lg">
 <a href="default.html" class="nav-content-bttn nav-center"><i class="feather-home"></i></a>
 <a href="default-follower.html" class="nav-content-bttn"><i class="feather-package"></i></a>
 <a href="default-live-stream.html" class="nav-content-bttn" data-tab="chats"><i class="feather-layout"></i></a>
 <a href="#" class="nav-content-bttn sidebar-layer"><i class="feather-layers"></i></a>
 <a href="default-settings.html" class="nav-content-bttn"><img src="images/female-profile.png" alt="user" class="w30 shadow-xss"></a>
 </div>

 <div class="app-header-search">
 <form action='index.php?redirect=timkiem' class="search-form">
 <div class="form-group searchbox mb-0 border-0 p-1">
 <input type="text" name="search_input" class="form-control border-0" placeholder="Search...">
 <i class="input-icon">
 <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
 </i>
 <a href="#" class="ml-1 mt-1 d-inline-block close searchbox-close">
 <i class="ti-close font-xs"></i>
 </a>
 </div>
 </form>
 </div>

 </div>

 </body>


 <!-- Mirrored from uitheme.net/elomoas/default.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 13:06:49 GMT -->

 </html>