<?php ob_start(); ?>
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Admin</title>
 <!-- css link -->

</head>

<body class="hold-transition sidebar-mini layout-fixed">
 <div class="wrapper">

 <!-- Navbar -->
 <nav class="main-header navbar navbar-expand navbar-white navbar-light">
 <!-- Left navbar links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
 </li>
 <li class="nav-item d-none d-sm-inline-block">
 <a href="index.php?act=contact" class="nav-link">Contact</a>
 </li>
 </ul>

 <!-- Right navbar links -->
 <ul class="navbar-nav ml-auto">
 <!-- Navbar Search -->
 <li class="nav-item">
 <a class="nav-link" data-widget="navbar-search" href="#" role="button">
 <i class="fas fa-search"></i>
 </a>
 <div class="navbar-search-block">
 <form class="form-inline">
 <div class="input-group input-group-sm">
 <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
 <div class="input-group-append">
 <button class="btn btn-navbar" type="submit">
 <i class="fas fa-search"></i>
 </button>
 <button class="btn btn-navbar" type="button" data-widget="navbar-search">
 <i class="fas fa-times"></i>
 </button>
 </div>
 </div>
 </form>
 </div>
 </li>
 <li class="nav-item">
 <a class="nav-link" data-widget="fullscreen" href="#" role="button">
 <i class="fas fa-expand-arrows-alt"></i>
 </a>
 </li>
 <li class="nav-item">
 <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
 <i class="fas fa-th-large"></i>
 </a>
 </li>
 </ul>
 </nav>
 <!-- /.navbar -->

 <!-- Main Sidebar Container -->
 <aside class="main-sidebar sidebar-dark-primary elevation-4">
 <!-- Brand Logo -->
 <a href="<?= BASE_URL ?>admin" class="brand-link">
 <img src="<?= BASE_URL ?>public/admin/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
 <span class="brand-text font-weight-light">admin</span>
 </a>

 <!-- Sidebar -->
 <div class="sidebar">
 <!-- Sidebar user panel (optional) -->
 <div class="user-panel mt-3 pb-3 mb-3 d-flex">
 <div class="image">
 <img src="<?= BASE_URL ?>/public/admin/dist/img/logo2.png" class="img-circle elevation-2" alt="User Image" style="width: 40px;">
 </div>
 <div class="info">
 <a href="<?= BASE_URL ?>" class="d-block">Về trang client</a>
 </div>
 </div>

 <!-- SidebarSearch Form -->
 <div class="form-inline">
 <div class="input-group" data-widget="sidebar-search">
 <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
 <div class="input-group-append">
 <button class="btn btn-sidebar">
 <i class="fas fa-search fa-fw"></i>
 </button>
 </div>
 </div>
 </div>

 <!-- Sidebar Menu -->
 <nav class="mt-2">
 <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
 <!-- Add icons to the links using the .nav-icon class
 with font-awesome or any other icon font library -->
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Khóa học đã đăng ký
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>registedcourse/list-course" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả khóa học</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Danh mục khóa học
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>categories/list-cat" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả danh mục</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>categories/add-cat" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm danh mục</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Khóa học
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>courses/list-course" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả khóa học</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>courses/add-course" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm khóa học</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Lộ trình học
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>stdtimes/list-stdtime" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả lộ trình</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>stdtimes/add-stdtime" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm lộ trình</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Lộ trình học khóa học
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>stdtimecourses/list-stdtime-course" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả lộ trình khóa học</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>stdtimecourses/add-stdtime-course" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm lộ trình khóa học</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Tài khoản
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>accounts/list-accounts-admin" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả tài khoản QTV</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>accounts/list-accounts-student" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả tài khoản HV</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Bình luận
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>comments/list-comments" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả bình luận</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>comments/list-rates" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Đánh giá
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Giảng viên
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>teachers/list-teacher" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tất cả giảng viên</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>teachers/add-teacher" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm giảng viên</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Chương trình khuyến mãi
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>promotionals/list-promotional" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Khuyến mãi đang hoạt động</p>
 </a>
 </li>
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>promotionals/add-promotional" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Tạo CT khuyến mại mới </p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Quyền người truy cập
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>roles/list-role" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Quyền người truy cập hiện có</p>
 </a>
 </li>
 </ul>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>roles/add-role" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Thêm quyền người truy cập</p>
 </a>
 </li>
 </ul>
 </li>
 <li class="nav-item">
 <a href="#" class="nav-link">
 <i class="nav-icon"></i>
 <p>
 Liên hệ
 <i class="right fas fa-angle-left"></i>
 </p>
 </a>
 <ul class="nav nav-treeview">
 <li class="nav-item">
 <a href="<?= ADMIN_URL ?>contacts/list-contact" class="nav-link">
 <i class="far fa-circle nav-icon"></i>
 <p>Liên hệ từ khách hàng</p>
 </a>
 </li>
 </ul>
 </li>
 </ul>
 </nav>
 <!-- /.sidebar-menu -->
 </div>
 <!-- /.sidebar -->
 </aside>
 <div class="content-wrapper">
 <div class="ctncontent">